@ngdoc overview
@name cork-field-marked
@description

## Directive: [cork-field-marked](#/api/ng.cork.field-marked.corkTextareaAutoResize)

> Auto-focusing an element on render.

<doc:example module="app" height="400">
    <doc:source>
        <script>
        angular.module('app', ['ng.cork.field-marked'])
        .controller('exampleCtrl', [
            '$scope',
            function ($scope,$window) {

                $scope.modes = ['edit'];
                $scope.placeholder = '# enter your markdown here';
                $scope.hasEdit = true;

                $scope.toggle = function (mode) {
                    var index = $scope.modes.indexOf(mode);
                    if (index === -1) {
                        $scope.modes.push(mode);
                    }
                    else {
                        $scope.modes.splice(index, 1);
                    }
                };
            }
        ]);
        </script>
        <style>
        .container {
           padding: 10px;
        }
        .form-group {
            padding-bottom: 20px;
            margin-bottom: 20px;
            border-bottom: 1px dashed black;
        }
        </style>
        <div data-ng-controller="exampleCtrl" class="container">
            <div class="form-group">
                <label>All 3 modes: 'preview', 'edit' and 'split'</label>
                <div cork-field-marked ng-model="text"></div>
            </div>
            <div class="form-group">
                <label>Restricted to 'edit' mode only</label>
                <div cork-field-marked ng-model="text" cork-modes=['edit']></div>
            </div>
            <div class="form-group">
                <label>Changing the available modes. Current: {{modes || ['preview', 'edit', 'split']}}</label>
                <div cork-field-marked ng-model="text" cork-modes="modes"></div>
                <p class="checkbox"><label>
                    <input type="checkbox" ng-model="hasPreview" ng-change="toggle('preview')"/>preview
                </label></p>
                <p class="checkbox"><label>
                    <input type="checkbox" ng-model="hasEdit" ng-change="toggle('edit')"/>edit
                </label></p>
                <p class="checkbox"><label>
                    <input type="checkbox" ng-model="hasSplit" ng-change="toggle('split')"/>split
                </label></p>
            </div>
            <div class="form-group">
                <label>Enabling and disabling.</label>
                <div cork-field-marked ng-model="text" cork-disabled="disabled"></div>
                <p class="checkbox"><label>
                    <input type="checkbox" ng-model="disabled"/>disable
                </label></p>
            </div>
            <div class="form-group">
                <label>Using a placeholder.</label>
                <div cork-field-marked ng-model="text" cork-placeholder="placeholder"></div>
                <input class="form-control" type="text" ng-model="placeholder" />
            </div>
        </div>
    </doc:source>
</doc:example>
