@ngdoc overview
@name ng.cork.input-marked
@description

> AngularJS component that provides a markdown form input with preview and split modes

# Dependencies

- Markdown parser `marked`, provided by [bower:marked](https://github.com/chjj/marked)
- Directive `marked`, provided by [bower:angular.marked](https://github.com//Hypercubed/angular-marked)
- Directive `corkUiTextareaAutoResize`, provided by [bower:ng.cork.ui](https://github.com/cork-labs/ng.cork.ui)


# Usage

Add the module as a dependency.

<pre>
angular.module('app', ['ng.cork.input-marked']);
</pre>


## Directive [cork-input-marked](#/api/ng.cork.input-marked.corkInputMarked)

Add this directive to an element to render a markdown form field.

<pre>
<div cork-input-marked ng-model="myValue" cork-modes="['edit', 'split']"><div>
</pre>
